
SECRET_KEY = 'django-insecure-esunixs=c=ztkvstmhjs@!*j(bqa22^yn+7+3tex!2h9bamgew'

DEBUG = True

# database credentials

# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = souq24_db
# DB_USER = souq24_dbuser
# DB_PASSWORD = souq24_db_password
# DB_HOST = localhost

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS = True
EMAIL_HOST = smtp-relay.brevo.com
EMAIL_HOST_USER = zoroxluuffy@gmail.com
EMAIL_HOST_PASSWORD = hT546RAZxd7v2JyH
EMAIL_PORT = 587
